{:paths ["src" "resources"]
 :deps
 {org.clojure/clojure {:mvn/version "1.11.1"}
  org.clojure/tools.logging {:mvn/version "1.1.0"}
  goodplace/shared {:local/root "../shared"}
  crypto-password/crypto-password {:mvn/version "0.3.0"}
  com.github.tggreene/easy-system {:mvn/version "0.1.0"}
  com.github.tggreene/easy-logging {:mvn/version "0.1.0"}
  ring/ring-jetty-adapter {:mvn/version "1.9.5"}
  ring/ring-core {:mvn/version "1.9.5"}
  ring/ring-devel {:mvn/version "1.9.5"}
  com.github.seancorfield/honeysql {:mvn/version "2.3.911"}
  aero/aero {:mvn/version "1.1.6"}
  integrant/integrant {:mvn/version "0.8.0"}
  hiccup/hiccup {:mvn/version "2.0.0-alpha2"}
  com.github.seancorfield/next.jdbc {:mvn/version "1.2.790"}
  com.github.prestancedesign/inertia-clojure {:mvn/version "0.2.5"}
  prismatic/schema {:mvn/version "1.3.5"}
  buddy/buddy-auth {:mvn/version "3.0.323"}
  funcool/struct {:mvn/version "1.4.0"
                  :exclusions [org.clojure/clojurescript]}
  metosin/malli {:mvn/version "0.9.2"}
  metosin/potpuri {:mvn/version "0.5.3"}
  metosin/reitit {:mvn/version "0.5.18"}
  org.postgresql/postgresql {:mvn/version "42.5.0"}
  prone/prone {:mvn/version "2021-04-23"}
  migratus/migratus {:mvn/version "1.4.5"}
  hikari-cp/hikari-cp {:mvn/version "3.0.0"}}

 :aliases
 {:dev
  {:extra-paths ["dev/src" "dev/resources"]
   :extra-deps {integrant/repl {:mvn/version "0.3.2"}
                com.github.tggreene/integrant-repl-autoreload {:mvn/version "0.2.0"}
                org.clojars.bigsy/pg-embedded-clj {:mvn/version "1.0.0"
                                                   :exclusions [org.slf4j/slf4j-jdk14]}
                io.zonky.test.postgres/embedded-postgres-binaries-linux-arm64v8 {:mvn/version "15.0.0"}}
   :main-opts ["-e" "(require 'goodplace.dev),(goodplace.dev/init!)"]
   :jvm-opts ["-XX:-OmitStackTraceInFastThrow"
              "-Dlogback.configurationFile=logback-dev.xml"]}

  :run {:main-opts ["-m" "goodplace.main"]}

  :uberjar {:replace-deps {com.github.seancorfield/depstar {:mvn/version "2.1.303"}}
            :exec-fn hf.depstar/uberjar
            :exec-args {:aot true
                        :jar "target/goodplace.jar"
                        :main-class "goodplace.main"
                        :sync-pom true}}}}
